------ REPORT ------
----- Missing Resources -----
----- Loaded Resources -----
 double_bingo_vegas_sign_1_nl.swf", bingo-images_party_sizzling_summer_20170711_02.swf", bingo-images_millionaire_nl_20170712_01.swf", bingo-images_summer_20170710_01.swf", bingo-images_20170822_03.swf", gpinternational_nl_banners_sizzling_summer_20170629_1.swf", common-images-lobby_20170802_02.swf", common-fonts_20150106_2.swf", gpinternational_nl_bingo-sounds_20141121.swf", common-images-lobby_20161125_2.swf", gpinternational_nl_bingo_image_20150625_5.swf", game_message_20151119.swf", info_bingo_giant_20151130.swf", ClassicSlot_20160927_04.swf", dialog_shop_bingo_20170807_4.swf", common-campagne-images_20170821_1.swf", gpinternational_nl_common_image_20161124.swf", common-sounds_20141014.swf", bingo-sounds_20141204.swf", bingo-images_triple_worldmap_20170828_01.swf",----- Exceptions -----
[
  "JQMIGRATE: jQuery.browser is deprecated",
  "JQMIGRATE: $(html) HTML strings must start with '<' character",
  "Tue Aug 29 2017 12:36:06 GMT+0200 (W. Europe Daylight Time) deploying...",
  "Tue Aug 29 2017 12:36:06 GMT+0200 (W. Europe Daylight Time) flash embedded",
  "29.08.2017 12:36:06 start loading",
  "29.08.2017 12:36:06 callJSFunction: loadingProcess('download', 0)",
  "29.08.2017 12:36:06 callJSFunction: loadingProcess('download', 15)",
  "[INFO] LoaderMax 'ResourcePreloader' loading is complete!",
  "[INFO] add resource: double_bingo_vegas_sign_1_nl.swf",
  "[INFO] add resource: bingo-images_party_sizzling_summer_20170711_02.swf",
  "[INFO] add resource: bingo-images_millionaire_nl_20170712_01.swf",
  "[INFO] add resource: bingo-images_summer_20170710_01.swf",
  "[INFO] add resource: bingo-images_20170822_03.swf",
  "[INFO] add resource: gpinternational_nl_banners_sizzling_summer_20170629_1.swf",
  "[INFO] add resource: common-images-lobby_20170802_02.swf",
  "[INFO] add resource: common-fonts_20150106_2.swf",
  "[INFO] add resource: gpinternational_nl_bingo-sounds_20141121.swf",
  "[INFO] add resource: common-images-lobby_20161125_2.swf",
  "[INFO] add resource: gpinternational_nl_bingo_image_20150625_5.swf",
  "[INFO] add resource: game_message_20151119.swf",
  "[INFO] add resource: info_bingo_giant_20151130.swf",
  "[INFO] add resource: ClassicSlot_20160927_04.swf",
  "[INFO] add resource: dialog_shop_bingo_20170807_4.swf",
  "[INFO] add resource: common-campagne-images_20170821_1.swf",
  "[INFO] add resource: gpinternational_nl_common_image_20161124.swf",
  "[INFO] add resource: common-sounds_20141014.swf",
  "[INFO] add resource: bingo-sounds_20141204.swf",
  "[INFO] add resource: bingo-images_triple_worldmap_20170828_01.swf",
  "29.08.2017 12:36:08:567 [INFO] flash client starting...",
  "29.08.2017 12:36:08:597 [INFO] set debug log level",
  "29.08.2017 12:36:08:598 [DEBUG] Param DISCONNECT_DURING_LOADING@common-nl not found. Default value: false",
  "29.08.2017 12:36:08:599 [DEBUG] 91.212.176.153:7011",
  "29.08.2017 12:36:08:600 [DEBUG] [Tracker] loadingPhase:ConnectingToTheGameServer",
  "29.08.2017 12:36:08:604 [DEBUG] Param SOCKET_CONNECTION_TIMEOUT_MS@common-nl not found. Default value: 5000",
  "29.08.2017 12:36:08:635 [DEBUG] Param GAME_NAME not found. Default value: Game",
  "29.08.2017 12:36:08:636 [INFO] Game. All contents: © GamePoint 1998 - 2017",
  "29.08.2017 12:36:08:743 [DEBUG] [Connection] connect: [Event type=\"connect\" bubbles=false cancelable=false eventPhase=2]",
  "29.08.2017 12:36:08:750 [DEBUG] Param PING_LAST_TIME@common-nl not found. Default value: 1504002968590",
  "29.08.2017 12:36:08:751 [DEBUG] Param CONNECTION_PROBLEM_LEVEL_ONE_SEC@common-nl not found. Default value: 40",
  "29.08.2017 12:36:08:752 [DEBUG] Param CONNECTION_PROBLEM_LEVEL_TWO_SEC@common-nl not found. Default value: 20",
  "29.08.2017 12:36:08:765 [DEBUG] Param PERSONAL_STATUS@common-nl not found. Default value: 0",
  "29.08.2017 12:36:08:770 [DEBUG] [Tracker] loadingPhase:ReceivingData",
  "29.08.2017 12:36:08:772 [DEBUG] [000000007] [0008] [000] [0006] S_QUERY_LOGIN [id=156.0] in state 'Loading'",
  "29.08.2017 12:36:08:774 [DEBUG] [000000000] [0008] [000] [0001] C_QUERY_PARAMS [id=303.2,platform=common,language=nl,lightMode=false,format=1,timestamp=-1] in state 'Loading'",
  "29.08.2017 12:36:08:798 [DEBUG] [000000050] [0010] [000] [0000] S_PARAM [id=106.0,key=MODE_MONEY,value=true] in state 'Loading'",
  "29.08.2017 12:36:08:881 [DEBUG] [000014884] [0015] [006] [0001] S_PARAMS [id=108.1,last=false,data=14817,format=1,timestamp=-1] in state 'Loading'",
  "29.08.2017 12:36:08:882 [DEBUG] [000029718] [0015] [005] [0000] S_PARAMS [id=108.1,last=false,data=14817,format=1,timestamp=-1] in state 'Loading'",
  "29.08.2017 12:36:08:882 [DEBUG] [000044552] [0015] [004] [0000] S_PARAMS [id=108.1,last=false,data=14817,format=1,timestamp=-1] in state 'Loading'",
  "29.08.2017 12:36:08:883 [DEBUG] [000059386] [0015] [003] [0000] S_PARAMS [id=108.1,last=false,data=14817,format=1,timestamp=-1] in state 'Loading'",
  "29.08.2017 12:36:08:883 [DEBUG] [000074220] [0015] [002] [0000] S_PARAMS [id=108.1,last=false,data=14817,format=1,timestamp=-1] in state 'Loading'",
  "29.08.2017 12:36:08:884 [DEBUG] [000089054] [0015] [001] [0000] S_PARAMS [id=108.1,last=false,data=14817,format=1,timestamp=-1] in state 'Loading'",
  "29.08.2017 12:36:08:884 [DEBUG] [000103888] [0015] [000] [0000] S_PARAMS [id=108.1,last=false,data=14817,format=1,timestamp=-1] in state 'Loading'",
  "29.08.2017 12:36:08:898 [DEBUG] [000118722] [0016] [012] [0000] S_PARAMS [id=108.1,last=false,data=14817,format=1,timestamp=-1] in state 'Loading'",
  "29.08.2017 12:36:08:975 [DEBUG] [000133559] [0016] [011] [0076] S_PARAMS [id=108.1,last=true,data=14820,format=1,timestamp=-1] in state 'Loading'",
  "29.08.2017 12:36:08:976 [DEBUG] [000133602] [0016] [010] [0000] S_PARAM [id=106.0,key=BANK_CURRENCY,value=2] in state 'Loading'",
  "29.08.2017 12:36:08:976 [DEBUG] [000133641] [0016] [009] [0000] S_PARAM [id=106.0,key=LB_CURRENCY,value=¢] in state 'Loading'",
  "29.08.2017 12:36:08:977 [DEBUG] [000133732] [0016] [008] [0000] S_PARAM [id=106.0,key=LB_CURRENT_ROOM_NAME,value=Tom's Test Grounds] in state 'Loading'",
  "29.08.2017 12:36:08:977 [DEBUG] [000133789] [0016] [007] [0000] S_PARAM [id=106.0,key=USER_GEOIP_LOCATION,value=ZZ] in state 'Loading'",
  "29.08.2017 12:36:08:978 [DEBUG] [000133892] [0016] [006] [0000] S_PARAM [id=106.0,key=GAME_SERVER_VERSION,value=23.3.3-Build20170707-6588] in state 'Loading'",
  "29.08.2017 12:36:08:978 [DEBUG] [000133955] [0016] [005] [0000] S_PARAM [id=106.0,key=ROOM_SCREEN_UPDATE_DELAY,value=null] in state 'Loading'",
  "29.08.2017 12:36:08:981 [DEBUG] [000150366] [0016] [004] [0002] S_COMPRESSED_MSG [id=184.0,msgId=150,data={length:16384},pos=0,totalLength=47211,totalUncompressedLength=203864] in state 'Loading'",
  "29.08.2017 12:36:08:983 [DEBUG] [000166777] [0016] [003] [0001] S_COMPRESSED_MSG [id=184.0,msgId=150,data={length:16384},pos=16384,totalLength=47211,totalUncompressedLength=203864] in state 'Loading'",
  "29.08.2017 12:36:09:001 [DEBUG] [000181247] [0016] [002] [0017] S_COMPRESSED_MSG [id=184.0,msgId=150,data={length:14443},pos=32768,totalLength=47211,totalUncompressedLength=203864] in state 'Loading'",
  "29.08.2017 12:36:09:003 [DEBUG] [000000000] [0016] [002] [0000] S_ACHIEVEMENT_INFO_PACK [id=150.0,achievs=2861] in state 'Loading'",
  "29.08.2017 12:36:09:007 [DEBUG] [000182809] [0016] [001] [0004] S_COMPRESSED_MSG [id=184.0,msgId=264,data={length:1535},pos=0,totalLength=1535,totalUncompressedLength=7088] in state 'Loading'",
  "29.08.2017 12:36:09:010 [DEBUG] [000000000] [0016] [001] [0001] S_COLLECTION_INFO_PACK [id=264.3,componentsAll={[id=1,name=516037,price=100,askFriends=false],[id=2,name=516040,price=100,askFriends=false],[id=3,name=516038,price=100,askFriends=false],[id=4,name=516039,price=250,askFriends=true],[id=5,name=516041,price=250,askFriends=false],[id=6,name=516042,price=250,askFriends=false],[id=7,name=516043,price=250,askFriends=false],[id=8,name=516044,price=1000,askFriends=true],[id=9,name=516045,price=300,askFriends=false],[id=10,name=516046,price=300,askFriends=false],[id=11,name=516047,price=300,askFriends=false],[id=12,name=516048,price=750,askFriends=true],[id=13,name=477340,price=40,askFriends=false],[id=14,name=477340,price=40,askFriends=false],[id=15,name=477340,price=40,askFriends=false],[id=16,name=477340,price=100,askFriends=true],[id=20,name=477340,price=50,askFriends=false],[id=21,name=477340,price=50,askFriends=false],[id=22,name=477340,price=50,askFriends=false],[id=23,name=477340,price=125,askFriends=true],[id=27,name=477340,price=10,askFriends=false],[id=28,name=477340,price=10,askFriends=false],[id=29,name=477340,price=10,askFriends=false],[id=30,name=477340,price=25,askFriends=true],[id=34,name=477340,price=10,askFriends=false],[id=35,name=477340,price=10,askFriends=false],[id=36,name=477340,price=10,askFriends=false],[id=37,name=477340,price=25,askFriends=true],[id=41,name=477340,price=10,askFriends=false],[id=42,name=477340,price=10,askFriends=false],[id=43,name=477340,price=10,askFriends=false],[id=44,name=477340,price=25,askFriends=true],[id=48,name=477340,price=10,askFriends=false],[id=49,name=477340,price=10,askFriends=false],[id=50,name=477340,price=10,askFriends=false],[id=51,name=477340,price=25,askFriends=true],[id=55,name=477340,price=10,askFriends=false],[id=56,name=477340,price=10,askFriends=false],[id=57,name=477340,price=10,askFriends=false],[id=58,name=477340,price=25,askFriends=true],[id=62,name=477340,price=10,askFriends=false],[id=63,name=477340,price=10,askFriends=false],[id=64,name=477340,price=10,askFriends=false],[id=65,name=477340,price=25,askFriends=true],[id=69,name=477340,price=10,askFriends=false],[id=70,name=477340,price=10,askFriends=false],[id=71,name=477340,price=10,askFriends=false],[id=72,name=477340,price=25,askFriends=true],[id=76,name=477340,price=10,askFriends=false],[id=77,name=477340,price=10,askFriends=false],[id=78,name=477340,price=10,askFriends=false],[id=79,name=477340,price=25,askFriends=true],[id=83,name=477340,price=10,askFriends=false],[id=84,name=477340,price=10,askFriends=false],[id=85,name=477340,price=10,askFriends=false],[id=86,name=477340,price=25,askFriends=true],[id=90,name=477340,price=10,askFriends=false],[id=91,name=477340,price=10,askFriends=false],[id=92,name=477340,price=10,askFriends=false],[id=93,name=477340,price=25,askFriends=true]},gameItemsAll={[id=1,type=wtTile,name=477339,price=0,reqLvl=1,accountRequirement=0,priority=0,status=active],[id=2,type=wtTile,name=477339,price=100,reqLvl=2,accountRequirement=0,priority=0,status=active],[id=3,type=wtTile,name=477339,price=1000,reqLvl=3,accountRequirement=0,priority=0,status=active],[id=4,type=wtTile,name=477339,price=5000,reqLvl=4,accountRequirement=0,priority=0,status=active],[id=5,type=wtTile,name=477339,price=10000,reqLvl=8,accountRequirement=0,priority=0,status=active],[id=4101,type=bingoDauber,name=7027,price=0,reqLvl=0,accountRequirement=4,priority=700,status=hidden],[id=6,type=wtTile,name=477339,price=0,reqLvl=0,accountRequirement=0,priority=0,status=active],[id=7,type=wtTile,name=477339,price=20000,reqLvl=11,accountRequirement=0,priority=0,status=active],[id=8,type=wtTile,name=477339,price=100000,reqLvl=15,accountRequirement=0,priority=0,status=active],[id=9,type=wtTile,name=477339,price=250000,reqLvl=15,accountRequirement=0,priority=0,status=active],[id=10,type=bingoDauber,name=6911,price=0,reqLvl=1,accountRequirement=0,priority=510,status=active],[id=11,type=bingoDauber,name=6910,price=0,reqLvl=1,accountRequirement=0,priority=511,status=active],[id=12,type=bingoDauber,name=6912,price=1000000,reqLvl=1,accountRequirement=0,priority=185,status=active],[id=13,type=bingoDauber,name=6913,price=5000000,reqLvl=1,accountRequirement=0,priority=160,status=active],[id=14,type=bingoDauber,name=6914,price=15000000,reqLvl=1,accountRequirement=0,priority=100,status=active],[id=15,type=bingoDauber,name=6915,price=15000000,reqLvl=1,accountRequirement=0,priority=100,status=active],[id=16,type=bingoDauber,name=6916,price=50000,reqLvl=1,accountRequirement=1,priority=15,status=active],[id=17,type=bingoDauber,name=6917,price=50000,reqLvl=1,accountRequirement=2,priority=9,status=active],[id=3601,type=royaldiceDice,name=7022,price=10000000,reqLvl=0,accountRequirement=0,priority=1000,status=active],[id=18,type=partydiceCup,name=6918,price=0,reqLvl=1,accountRequirement=0,priority=1000,status=active],[id=19,type=partydiceCup,name=6919,price=0,reqLvl=1,accountRequirement=0,priority=990,status=active],[id=20,type=partydiceCup,name=6920,price=5000000,reqLvl=1,accountRequirement=0,priority=980,status=active],[id=21,type=partydiceCup,name=6921,price=15000000,reqLvl=0,accountRequirement=0,priority=971,status=active],[id=22,type=partydiceCup,name=6922,price=50000,reqLvl=1,accountRequirement=1,priority=960,status=active],[id=23,type=partydiceCup,name=6923,price=50000,reqLvl=0,accountRequirement=2,priority=950,status=active],[id=24,type=bingoDauber,name=6924,price=0,reqLvl=0,accountRequirement=0,priority=500,status=active],[id=25,type=bingoDauber,name=6925,price=50000,reqLvl=0,accountRequirement=1,priority=30,status=active],[id=26,type=bingoDauber,name=6926,price=50000,reqLvl=0,accountRequirement=2,priority=10,status=active],[id=27,type=bingoDauber,name=6927,price=500000,reqLvl=0,accountRequirement=0,priority=190,status=active],[id=28,type=bingoDauber,name=6928,price=1500000,reqLvl=0,accountRequirement=0,priority=180,status=active],[id=29,type=bingoDauber,name=6929,price=3000000,reqLvl=0,accountRequirement=0,priority=170,status=active],[id=30,type=bingoDauber,name=6930,price=20000000,reqLvl=0,accountRequirement=0,priority=90,status=active],[id=31,type=bingoDauber,name=6931,price=20000000,reqLvl=1,accountRequirement=0,priority=90,status=active],[id=32,type=bingoDauber,name=6932,price=1000000,reqLvl=0,accountRequirement=0,priority=185,status=active],[id=33,type=bingoDauber,name=6933,price=1500000,reqLvl=0,accountRequirement=0,priority=180,status=active],[id=34,type=bingoDauber,name=6934,price=0,reqLvl=0,accountRequirement=0,priority=500,status=active],[id=35,type=bingoDauber,name=6935,price=50000000,reqLvl=0,accountRequirement=0,priority=80,status=active],[id=36,type=bingoDauber,name=6936,price=50000,reqLvl=0,accountRequirement=1,priority=20,status=active],[id=37,type=bingoDauber,name=6937,price=20000000,reqLvl=0,accountRequirement=0,priority=90,status=active],[id=4901,type=partydiceCup,name=7035,price=10000000,reqLvl=0,accountRequirement=0,priority=1700,status=active],[id=38,type=bingoDauber,name=6938,price=3000000,reqLvl=1,accountRequirement=0,priority=171,status=active],[id=39,type=bingoDauber,name=6939,price=50000,reqLvl=0,accountRequirement=2,priority=10,status=active],[id=40,type=partydiceCup,name=6940,price=0,reqLvl=1,accountRequirement=0,priority=989,status=active],[id=41,type=partydiceCup,name=6941,price=0,reqLvl=1,accountRequirement=1,priority=959,status=active],[id=42,type=partydiceCup,name=6942,price=0,reqLvl=1,accountRequirement=2,priority=920,status=active],[id=43,type=partydiceCup,name=6943,price=5000000,reqLvl=1,accountRequirement=0,priority=979,status=active],[id=44,type=partydiceCup,name=6944,price=20000000,reqLvl=1,accountRequirement=0,priority=969,status=active],[id=45,type=partydiceCup,name=6945,price=50000000,reqLvl=1,accountRequirement=0,priority=965,status=active],[id=46,type=bingoDauber,name=6946,price=5000000,reqLvl=1,accountRequirement=0,priority=161,status=active],[id=47,type=bingoDauber,name=6947,price=15000000,reqLvl=1,accountRequirement=0,priority=100,status=active],[id=48,type=bingoDauber,name=6948,price=20000000,reqLvl=0,accountRequirement=0,priority=90,status=active],[id=49,type=bingoDauber,name=6949,price=1000000,reqLvl=0,accountRequirement=0,priority=185,status=active],[id=4401,type=bingoDauber,name=7030,price=10000000,reqLvl=0,accountRequirement=0,priority=123,status=active],[id=50,type=bingoDauber,name=6950,price=50000,reqLvl=0,accountRequirement=2,priority=10,status=active],[id=51,type=bingoDauber,name=6951,price=3000000,reqLvl=1,accountRequirement=0,priority=169,status=active],[id=52,type=bingoDauber,name=6952,price=50000,reqLvl=0,accountRequirement=1,priority=20,status=active],[id=53,type=bingoDauber,name=6953,price=0,reqLvl=0,accountRequirement=0,priority=509,status=active],[id=2101,type=partydiceCup,name=7007,price=5000000,reqLvl=0,accountRequirement=0,priority=984,status=active],[id=54,type=royaldiceDice,name=6954,price=0,reqLvl=0,accountRequirement=0,priority=1000,status=active],[id=55,type=royaldiceDice,name=6955,price=0,reqLvl=0,accountRequirement=0,priority=980,status=active],[id=56,type=royaldiceDice,name=6956,price=5000000,reqLvl=1,accountRequirement=0,priority=960,status=active],[id=57,type=royaldiceDice,name=6957,price=15000000,reqLvl=1,accountRequirement=0,priority=940,status=active],[id=58,type=royaldiceDice,name=6958,price=0,reqLvl=0,accountRequirement=1,priority=920,status=active],[id=59,type=royaldiceDice,name=6959,price=0,reqLvl=0,accountRequirement=2,priority=900,status=active],[id=60,type=partydiceCup,name=6978,price=5000000,reqLvl=1,accountRequirement=0,priority=983,status=active],[id=61,type=partydiceCup,name=6979,price=0,reqLvl=1,accountRequirement=0,priority=985,status=active],[id=3901,type=bingoDauber,name=7025,price=3000000,reqLvl=0,accountRequirement=0,priority=167,status=active],[id=62,type=partydiceCup,name=6980,price=20000000,reqLvl=0,accountRequirement=0,priority=967,status=active],[id=63,type=partydiceCup,name=6981,price=10000000,reqLvl=0,accountRequirement=0,priority=975,status=active],[id=64,type=partydiceCup,name=6982,price=10000000,reqLvl=0,accountRequirement=1,priority=950,status=active],[id=65,type=partydiceCup,name=6983,price=10000000,reqLvl=0,accountRequirement=2,priority=910,status=active],[id=1601,type=partydiceCup,name=7002,price=20000000,reqLvl=1,accountRequirement=0,priority=970,status=active],[id=70,type=bingoDauber,name=6984,price=0,reqLvl=0,accountRequirement=0,priority=495,status=active],[id=71,type=bingoDauber,name=6985,price=1500000,reqLvl=0,accountRequirement=0,priority=175,status=active],[id=72,type=bingoDauber,name=6986,price=500000,reqLvl=0,accountRequirement=0,priority=187,status=active],[id=73,type=bingoDauber,name=6987,price=15000000,reqLvl=0,accountRequirement=0,priority=95,status=active],[id=3401,type=bingoDauber,name=7020,price=0,reqLvl=1,accountRequirement=0,priority=490,status=active],[id=74,type=bingoDauber,name=6988,price=5000000,reqLvl=0,accountRequirement=0,priority=155,status=active],[id=75,type=bingoDauber,name=6989,price=1000000,reqLvl=0,accountRequirement=0,priority=183,status=active],[id=76,type=bingoDauber,name=6990,price=50000,reqLvl=1,accountRequirement=2,priority=12,status=active],[id=77,type=bingoDauber,name=6991,price=50000,reqLvl=1,accountRequirement=1,priority=32,status=active],[id=5201,type=partydiceCup,name=7038,price=0,reqLvl=1,accountRequirement=4,priority=1900,status=testMode],[id=4701,type=bingoDauber,name=7033,price=0,reqLvl=0,accountRequirement=4,priority=670,status=hidden],[id=4201,type=bingoDauber,name=7028,price=0,reqLvl=0,accountRequirement=4,priority=690,status=hidden],[id=3701,type=bingoDauber,name=7023,price=0,reqLvl=1,accountRequirement=0,priority=480,status=active],[id=5001,type=partydiceCup,name=7036,price=0,reqLvl=1,accountRequirement=1,priority=1800,status=active],[id=4501,type=bingoDauber,name=7031,price=10000000,reqLvl=0,accountRequirement=0,priority=124,status=active],[id=4001,type=partydiceCup,name=7026,price=5000000,reqLvl=0,accountRequirement=0,priority=986,status=active],[id=1701,type=partydiceCup,name=7003,price=20000000,reqLvl=0,accountRequirement=0,priority=970,status=active],[id=4801,type=partydiceCup,name=7034,price=0,reqLvl=0,accountRequirement=4,priority=1600,status=hidden],[id=4301,type=bingoDauber,name=7029,price=5000000,reqLvl=1,accountRequirement=0,priority=159,status=active],[id=3801,type=bingoDauber,name=7024,price=25000000,reqLvl=0,accountRequirement=0,priority=89,status=active],[id=3301,type=bingoDauber,name=7019,price=10000000,reqLvl=1,accountRequirement=0,priority=124,status=active],[id=5101,type=bingoDauber,name=7037,price=50000,reqLvl=1,accountRequirement=1,priority=999,status=active],[id=4601,type=bingoDauber,name=7032,price=10000000,reqLvl=1,accountRequirement=0,priority=125,status=active]},collectionsAll={[id=16,type=gem,components={1:[componentId=5,count=4],2:[componentId=6,count=4],3:[componentId=7,count=4],4:[componentId=8,count=4],},value=2000],[id=6,type=item,components={0:[componentId=1,count=1],1:[componentId=2,count=1],2:[componentId=3,count=1],3:[componentId=4,count=1],},value=2],[id=7,type=gem,components={0:[componentId=1,count=3],1:[componentId=2,count=3],2:[componentId=3,count=3],3:[componentId=4,count=3],},value=200],[id=8,type=gem,components={0:[componentId=1,count=4],1:[componentId=2,count=4],2:[componentId=3,count=4],3:[componentId=4,count=4],},value=200],[id=9,type=gem,components={0:[componentId=1,count=5],1:[componentId=2,count=5],2:[componentId=3,count=5],3:[componentId=4,count=5],},value=500],[id=11,type=gem,components={0:[componentId=1,count=5],1:[componentId=2,count=5],2:[componentId=3,count=5],3:[componentId=4,count=5],},value=500],[id=12,type=item,components={1:[componentId=5,count=1],2:[componentId=6,count=1],3:[componentId=7,count=1],4:[componentId=8,count=1],},value=4],[id=13,type=gem,components={1:[componentId=5,count=3],2:[componentId=6,count=3],3:[componentId=7,count=3],4:[componentId=8,count=3],},value=1000],[id=14,type=gem,components={1:[componentId=5,count=4],2:[componentId=6,count=4],3:[componentId=7,count=4],4:[componentId=8,count=4],},value=1000],[id=15,type=gem,components={1:[componentId=5,count=4],2:[componentId=6,count=4],3:[componentId=7,count=4],4:[componentId=8,count=4],},value=2000]},collectionBundlesAll={[themeId=1,collections={1:6,2:7,3:8,4:9,5:11,}],[themeId=2,collections={1:12,2:13,3:14,4:15,5:16,}]}] in state 'Loading'",
  "29.08.2017 12:36:09:012 [DEBUG] init Kontragents",
  "29.08.2017 12:36:09:016 [DEBUG] keys:",
  "29.08.2017 12:36:09:017 [DEBUG] 1 = 9c81d460459540509b8157ad259de4a5",
  "29.08.2017 12:36:09:019 [DEBUG] Param SECURITY_ALLOW_ACCESS_FROM_DOMAINS not found. Default value: *",
  "29.08.2017 12:36:09:053 [DEBUG] Param PUBLISH_INFO not found. Default value: null",
  "29.08.2017 12:36:09:055 [DEBUG] [Tracker] loadingPhase:LoggingIn",
  "29.08.2017 12:36:09:056 [DEBUG] [000182816] [0016] [000] [0045] S_END_PARAMS [id=107.0] in state 'Loading'",
  "29.08.2017 12:36:09:057 [DEBUG] [000000000] [0016] [000] [0000] C_LOGIN [id=301.6,user=talonzor321,password=$2y$12$tYVUXChEgU.2e31K0e.HeepzLAyakiWYt3APzeLoUgTusKXufmX36,gameId=20,clientVersion=23.5.8-Build20170829-6861,javaVendor=flash,javaVersion=WIN 26,0,0,151,osName=Windows 10,osVersion=unknown,browser=unknown,screenSize=1920x1080,ingamecomParam=&partnerId=702&language=nl&sessionId=e992b940af391706ef713cd0a1489603c44c264712d6e16d331a953d4eb91b04&sessionChecksum=a97e720b08647905ecf78ac8c7fc0da5&region=netherlands&clientTechnology=flash&contextID=58,ingamecomPostfix=_WWW,loginInitiator=initialLoad,macHash=null,asid=null,pcode=null,hostName=null,osVersionFull=null,force=false,showRoomList=false,ingamecomPublishInfo=null,roomTheme=-1,giftToken=null,platform=common,language=nl,contextID=58,appletInstanceFingerprint=6e5dbf9f8a1f05bda88957b77ed749dd,awsmaSessionId=a44e9e19-84b3-06df-c756-ea2edaa6c08c,autoJoinGameID=-1] in state 'Loading'",
  "29.08.2017 12:36:09:097 [DEBUG] [Tracker] loadingPhase:WaitingForBank",
  "29.08.2017 12:36:09:098 [DEBUG] [000182857] [0020] [011] [0001] S_WAITING_FOR_BANK_ANSWER [id=200.0,uid=320771264,gameId=20,name=talonzor321] in state 'Loading'",
  "29.08.2017 12:36:09:100 [DEBUG] AGetClient https://www.gamepoint.com/scripts/gameserver/ingamecom.php?params=PAYiHw9WSwmISt2uGArzb%2BDwX%2FTdpiLMbJnDShO4irunnaazx8UMn%2B1VLzfJLtO8Td1T0b%2BiIkVa0wIf%2F2zqUFwIyzJHUHWNJDSylcfxsXPEHKEytKFbi5qejhqdBnXZAaL76IcVo8L%2Fx3VbJH6GOnZJ%2FDa6s%2FqdeTGA2g6gYXsD6LXk2MdvCO24T3DF1kbMWF6J2TiTT0iyVLlaQLrPyKv%2BzkpsS3JNJxSpFqiNP1mxJqkkZmgok%2FCTJ4%2BCBJCAmwjB9c8FTScl4KPmc%2BjJs0LK8%2FWcvnCwbWljn4eGUd2C%2B%2B6co554dfvco97oyyDv1cDtGx0h%2FhJlU%2BHVORx9lgJo3ka9BAaSRmyL0l8ODKeuoMvST7G%2FzcKl0amE1elKC7YilhMavoHmvTkrm9BCdXyPxuCHV55zEL6xmgE8vFMIL5fUx7XqE2pBbX5iWb%2FAkM3PsfwOXRdcuFlbGJmGuHYb1UBWHK%2B4ih%2FIjoZal6U7hdqJWvOLniIQ5k3Ou5j1pgszGIJ1ugVd%2BChoo8nPGcgLP8Ccj4tkiXTkQt1UDEzFkEPaY126EIJnJWwNdNEs9UAZoJcA9cbor5JndZMEifwYuCnS3HxG6WKNosTVriXdNLpw8JH4jGDMdcKrlOpyT5zvuLea7aseAwbZ%2FFlLEXT0Fg00RTV%2Fqyicn8aaEcpLI4lJn5qA3kobQVOHGG852Wm6LPEWwtAzgxUm5i8qffKkezIv%2Fh8i2cDXMmJGoi3MoNH8QiYuUQ%3D%3D",
  "29.08.2017 12:36:09:102 [DEBUG] [000184499] [0020] [010] [0003] S_INGAMECOM_CALL [id=223.0,parentMsgID=905,url=PAYiHw9WSwmISt2uGArzb%2BDwX%2FTdpiLMbJnDShO4irunnaazx8UMn%2B1VLzfJLtO8Td1T0b%2BiIkVa0wIf%2F2zqUFwIyzJHUHWNJDSylcfxsXPEHKEytKFbi5qejhqdBnXZAaL76IcVo8L%2Fx3VbJH6GOnZJ%2FDa6s%2FqdeTGA2g6gYXsD6LXk2MdvCO24T3DF1kbMWF6J2TiTT0iyVLlaQLrPyKv%2BzkpsS3JNJxSpFqiNP1mxJqkkZmgok%2FCTJ4%2BCBJCAmwjB9c8FTScl4KPmc%2BjJs0LK8%2FWcvnCwbWljn4eGUd2C%2B%2B6co554dfvco97oyyDv1cDtGx0h%2FhJlU%2BHVORx9lgJo3ka9BAaSRmyL0l8ODKeuoMvST7G%2FzcKl0amE1elKC7YilhMavoHmvTkrm9BCdXyPxuCHV55zEL6xmgE8vFMIL5fUx7XqE2pBbX5iWb%2FAkM3PsfwOXRdcuFlbGJmGuHYb1UBWHK%2B4ih%2FIjoZal6U7hdqJWvOLniIQ5k3Ou5j1pgszGIJ1ugVd%2BChoo8nPGcgLP8Ccj4tkiXTkQt1UDEzFkEPaY126EIJnJWwNdNEs9UAZoJcA9cbor5JndZMEifwYuCnS3HxG6WKNosTVriXdNLpw8JH4jGDMdcKrlOpyT5zvuLea7aseAwbZ%2FFlLEXT0Fg00RTV%2Fqyicn8aaEcpLI4lJn5qA3kobQVOHGG852Wm6LPEWwtAzgxUm5i8qffKkezIv%2Fh8i2cDXMmJGoi3MoNH8QiYuUQ%3D%3D,encrypted=true] in state 'Loading'",
  "29.08.2017 12:36:09:103 [DEBUG] AGetClient https://www.gamepoint.com/scripts/gameserver/ingamecom.php?params=PAYiHw9WSwmISt2uGArzb%2BDwX%2FTdpiLMbJnDShO4irunnaazx8UMn%2B1VLzfJLtO8Td1T0b%2BiIkVa0wIf%2F2zqUFwIyzJHUHWNJDSylcfxsXNr6EA7fJjUBJAbAoiSZdzpIXhzpc8Y90GtQDgwplURGKWOODa7sUDW7vhTuUg7NhuCrYDGkiG5MeQ%2FtRW0ZvaTED2nK%2BlxlMoLbPZiNTbES0dRqyMSYJb6%2FDpP2ekQwuQVGFbQpXH%2F5eEVRlUN5Mmg12BoM95vjnzXbsLnCRPEsL0uOl%2BQtlppR3TaJM9Oz3IPGCYJvbDUOMBFmQJFo6AZ4UP%2BcNiFDV%2BgGN%2FvabRtRZm6dNFiHe8ci6qgDN0d1gGcqznxkDkNO67F9oWI%2BCrEFx3t59mLFOrSqGa2okfz6G0B9JXdIQ3nfhfVS3Yy0jXbDHDGKG2OKw%2BqnkTv7w9qlsvHwcxtb7VR3hLMxzj%2Blc3SEn%2BehGqTDmW1SJ%2BIOZWgTfWTMdoE2x4DBtn8WUsRZcD1%2FHeT8onfMuu%2Bqo5hK9bOI1kKtt5emN%2BfXLwPJbotcFi8TSRBKhbUnWX1KvFFsR7fP2UgEFegnOtAOcOOkRh9oBjiawV8h8NcQKQfUjfNwmfi6RPPevhi%2BuddYpRt5uJfUCTaI%2Bfl4zBDlTGyMsyg0fxCJi5R",
  "29.08.2017 12:36:09:104 [DEBUG] [000185949] [0020] [009] [0001] S_INGAMECOM_CALL [id=223.0,parentMsgID=-1,url=PAYiHw9WSwmISt2uGArzb%2BDwX%2FTdpiLMbJnDShO4irunnaazx8UMn%2B1VLzfJLtO8Td1T0b%2BiIkVa0wIf%2F2zqUFwIyzJHUHWNJDSylcfxsXNr6EA7fJjUBJAbAoiSZdzpIXhzpc8Y90GtQDgwplURGKWOODa7sUDW7vhTuUg7NhuCrYDGkiG5MeQ%2FtRW0ZvaTED2nK%2BlxlMoLbPZiNTbES0dRqyMSYJb6%2FDpP2ekQwuQVGFbQpXH%2F5eEVRlUN5Mmg12BoM95vjnzXbsLnCRPEsL0uOl%2BQtlppR3TaJM9Oz3IPGCYJvbDUOMBFmQJFo6AZ4UP%2BcNiFDV%2BgGN%2FvabRtRZm6dNFiHe8ci6qgDN0d1gGcqznxkDkNO67F9oWI%2BCrEFx3t59mLFOrSqGa2okfz6G0B9JXdIQ3nfhfVS3Yy0jXbDHDGKG2OKw%2BqnkTv7w9qlsvHwcxtb7VR3hLMxzj%2Blc3SEn%2BehGqTDmW1SJ%2BIOZWgTfWTMdoE2x4DBtn8WUsRZcD1%2FHeT8onfMuu%2Bqo5hK9bOI1kKtt5emN%2BfXLwPJbotcFi8TSRBKhbUnWX1KvFFsR7fP2UgEFegnOtAOcOOkRh9oBjiawV8h8NcQKQfUjfNwmfi6RPPevhi%2BuddYpRt5uJfUCTaI%2Bfl4zBDlTGyMsyg0fxCJi5R,encrypted=true] in state 'Loading'",
  "29.08.2017 12:36:09:105 [DEBUG] [000185966] [0020] [008] [0001] S_SAVINGS_BALANCE [id=224.0,value=3002823000] in state 'Loading'",
  "29.08.2017 12:36:09:109 [DEBUG] [000186058] [0020] [007] [0003] S_LOGIN_OK [id=103.2,uid=320771264,gameId=20,name=talonzor321,themeID=-1,lang=international,playRoom=false,vip=true,admin=true,employee=true,svip=false,icon=medewerker,guest=false] in state 'Loading'",
  "29.08.2017 12:36:09:110 [DEBUG] [000186109] [0020] [006] [0000] S_PARAM [id=106.0,key=MY_ADMIN_GROUP_ID,value=1] in state 'Loading'",
  "29.08.2017 12:36:09:110 [DEBUG] [000186182] [0020] [005] [0000] S_PARAM [id=106.0,key=GRANT_PERMISSION_ADMINSAY,value=true] in state 'Loading'",
  "29.08.2017 12:36:09:111 [DEBUG] [000186257] [0020] [004] [0000] S_PARAM [id=106.0,key=GRANT_PERMISSION_ADMINCHAT,value=true] in state 'Loading'",
  "29.08.2017 12:36:09:111 [DEBUG] [000186354] [0020] [003] [0000] S_PARAM [id=106.0,key=GRANT_PERMISSION_ADMINCHAT_TOURNAMENT,value=true] in state 'Loading'",
  "29.08.2017 12:36:09:111 [DEBUG] [000186417] [0020] [002] [0000] S_PARAM [id=106.0,key=GRANT_PERMISSION_BAN,value=true] in state 'Loading'",
  "29.08.2017 12:36:09:112 [DEBUG] [000186488] [0020] [001] [0000] S_PARAM [id=106.0,key=GRANT_PERMISSION_SILENCE,value=true] in state 'Loading'",
  "29.08.2017 12:36:09:112 [DEBUG] [000186557] [0020] [000] [0000] S_PARAM [id=106.0,key=GRANT_PERMISSION_BAN_IP,value=true] in state 'Loading'",
  "29.08.2017 12:36:09:117 [DEBUG] [000186626] [0021] [004] [0000] S_PARAM [id=106.0,key=GRANT_PERMISSION_BAN_PC,value=true] in state 'Loading'",
  "29.08.2017 12:36:09:118 [DEBUG] [000186705] [0021] [003] [0000] S_PARAM [id=106.0,key=PERMISSION_BAN_STEALTH_MODE,value=false] in state 'Loading'",
  "29.08.2017 12:36:09:119 [DEBUG] [000186782] [0021] [002] [0000] S_PARAM [id=106.0,key=GRANT_PERMISSION_BAN_REMOTE,value=true] in state 'Loading'",
  "29.08.2017 12:36:09:120 [DEBUG] [000186877] [0021] [001] [0000] S_PARAM [id=106.0,key=GRANT_PERMISSION_BAN_REASON_MAXLENGTH,value=255] in state 'Loading'",
  "29.08.2017 12:36:09:121 [DEBUG] [000186968] [0021] [000] [0000] S_PARAM [id=106.0,key=GRANT_PERMISSION_BAN_REASON_MINLENGTH,value=1] in state 'Loading'",
  "29.08.2017 12:36:09:130 [DEBUG] [000187057] [0022] [004] [0000] S_PARAM [id=106.0,key=GRANT_PERMISSION_BAN_MAXVIRAL_LEVEL,value=10] in state 'Loading'",
  "29.08.2017 12:36:09:131 [DEBUG] [000187152] [0022] [003] [0000] S_PARAM [id=106.0,key=GRANT_PERMISSION_BAN_MAXDURATION,value=99999999] in state 'Loading'",
  "29.08.2017 12:36:09:132 [DEBUG] [000187245] [0022] [002] [0000] S_PARAM [id=106.0,key=GRANT_PERMISSION_INGAME_NAMELIST_IP,value=true] in state 'Loading'",
  "29.08.2017 12:36:09:133 [DEBUG] [000187336] [0022] [001] [0000] S_PARAM [id=106.0,key=GRANT_PERMISSION_ADMIN_CONTROL_BOX,value=true] in state 'Loading'",
  "29.08.2017 12:36:09:134 [DEBUG] [000187429] [0022] [000] [0000] S_PARAM [id=106.0,key=PERMISSION_VIEW_CHAT_MULTIPLE_ROOMS,value=true] in state 'Loading'",
  "29.08.2017 12:36:09:148 [DEBUG] [000187500] [0023] [004] [0000] S_PARAM [id=106.0,key=PERMISSION_CHAT_CMD_INFO,value=true] in state 'Loading'",
  "29.08.2017 12:36:09:149 [DEBUG] [000187579] [0023] [003] [0000] S_PARAM [id=106.0,key=PERMISSION_TEST_USERDONATION,value=true] in state 'Loading'",
  "29.08.2017 12:36:09:150 [DEBUG] [000187682] [0023] [002] [0000] S_PARAM [id=106.0,key=PERMISSION_ROOMLIST_CAN_ACCESS_INVISIBLE,value=true] in state 'Loading'",
  "29.08.2017 12:36:09:150 [DEBUG] [000187789] [0023] [001] [0000] S_PARAM [id=106.0,key=PERMISSION_ROOMLIST_CAN_ACCESS_MAINTENANCE,value=true] in state 'Loading'",
  "29.08.2017 12:36:09:151 [DEBUG] [000187872] [0023] [000] [0000] S_PARAM [id=106.0,key=PERMISSION_SLOTS_CAN_SET_STOPS,value=true] in state 'Loading'",
  "29.08.2017 12:36:09:286 [DEBUG] [000187929] [0024] [004] [0000] S_PARAM [id=106.0,key=MY_REG_DATE,value=1363265790] in state 'Loading'",
  "29.08.2017 12:36:09:287 [DEBUG] [000188232] [0024] [003] [0000] S_PARAM [id=106.0,key=LB_CHAT_WELCOME_ROOM,value=Welkom bij GamePoint. Speel Double Bingo met dubbel zoveel prijzen en plezier! Ga nu naar de 8, 20, 80 of 160 Munten kamers.] in state 'Loading'",
  "29.08.2017 12:36:09:288 [DEBUG] [000188301] [0024] [002] [0000] S_PARAM [id=106.0,key=USER_CFG_FIRST_BEFRIEND,value=true] in state 'Loading'",
  "29.08.2017 12:36:09:288 [DEBUG] [000188402] [0024] [001] [0000] S_PARAM [id=106.0,key=USER_CFG_PERSONAL_STATUS_MSG,value=Personal Stuff.] in state 'Loading'",
  "29.08.2017 12:36:09:289 [DEBUG] [000188499] [0024] [000] [0000] S_PARAM [id=106.0,key=USER_CFG_SHOWCASE,value=511,260,256,252,244,3226] in state 'Loading'",
  "29.08.2017 12:36:09:290 [DEBUG] [000188590] [0025] [009] [0000] S_PARAM [id=106.0,key=USER_CFG_SKIPPED_TUTORIALS,value=549755813888] in state 'Loading'",
  "29.08.2017 12:36:09:291 [DEBUG] [000188689] [0025] [008] [0000] S_PARAM [id=106.0,key=USER_CFG_ACTIVE_GAME_ITEM_BINGO_DAUBER,value=3301] in state 'Loading'",
  "29.08.2017 12:36:09:292 [DEBUG] [000188766] [0025] [007] [0000] S_PARAM [id=106.0,key=USER_CFG_AUTOMODE_WORLDMAP,value=false] in state 'Loading'",
  "29.08.2017 12:36:09:292 [DEBUG] [000188855] [0025] [006] [0000] S_PARAM [id=106.0,key=USER_CFG_BALL_HISTORY_USED_BEFORE,value=true] in state 'Loading'",
  "29.08.2017 12:36:09:293 [DEBUG] [000188950] [0025] [005] [0000] S_PARAM [id=106.0,key=USER_CFG_BINGO_COLLECTIONS_UNREAD,value=446,465] in state 'Loading'",
  "29.08.2017 12:36:09:293 [DEBUG] [000189055] [0025] [004] [0000] S_PARAM [id=106.0,key=USER_CFG_BUTTON_ROOMLIST_FOR_DOUBLE_BINGO,value=true] in state 'Loading'",
  "29.08.2017 12:36:09:294 [DEBUG] [000189274] [0025] [003] [0000] S_PARAM [id=106.0,key=USER_CFG_CERTAIN_COLLECTIONS_READ,value=68,901,106,1101,71,69,74,102,103,117,113,114,1301,1501,1401,1601,1701] in state 'Loading'",
  "29.08.2017 12:36:09:294 [DEBUG] [000189337] [0025] [002] [0000] S_PARAM [id=106.0,key=USER_CFG_CHAT_LANGUAGE,value=en] in state 'Loading'",
  "29.08.2017 12:36:09:295 [DEBUG] [000189410] [0025] [001] [0000] S_PARAM [id=106.0,key=USER_CFG_DAUBER_SHARED_10,value=true] in state 'Loading'",
  "29.08.2017 12:36:09:295 [DEBUG] [000189485] [0025] [000] [0000] S_PARAM [id=106.0,key=USER_CFG_DAUBER_SHARED_101,value=true] in state 'Loading'",
  "29.08.2017 12:36:09:298 [DEBUG] [000189558] [0026] [004] [0000] S_PARAM [id=106.0,key=USER_CFG_DAUBER_SHARED_11,value=true] in state 'Loading'",
  "29.08.2017 12:36:09:299 [DEBUG] [000189631] [0026] [003] [0000] S_PARAM [id=106.0,key=USER_CFG_DAUBER_SHARED_12,value=true] in state 'Loading'",
  "29.08.2017 12:36:09:299 [DEBUG] [000189708] [0026] [002] [0000] S_PARAM [id=106.0,key=USER_CFG_DAUBER_SHARED_1201,value=true] in state 'Loading'",
  "29.08.2017 12:36:09:299 [DEBUG] [000189781] [0026] [001] [0000] S_PARAM [id=106.0,key=USER_CFG_DAUBER_SHARED_13,value=True] in state 'Loading'",
  "29.08.2017 12:36:09:300 [DEBUG] [000189854] [0026] [000] [0000] S_PARAM [id=106.0,key=USER_CFG_DAUBER_SHARED_14,value=true] in state 'Loading'",
  "29.08.2017 12:36:09:314 [DEBUG] [000189927] [0027] [004] [0000] S_PARAM [id=106.0,key=USER_CFG_DAUBER_SHARED_16,value=true] in state 'Loading'",
  "29.08.2017 12:36:09:315 [DEBUG] [000190000] [0027] [003] [0000] S_PARAM [id=106.0,key=USER_CFG_DAUBER_SHARED_17,value=true] in state 'Loading'",
  "29.08.2017 12:36:09:315 [DEBUG] [000190077] [0027] [002] [0000] S_PARAM [id=106.0,key=USER_CFG_DAUBER_SHARED_1801,value=true] in state 'Loading'",
  "29.08.2017 12:36:09:316 [DEBUG] [000190154] [0027] [001] [0000] S_PARAM [id=106.0,key=USER_CFG_DAUBER_SHARED_1901,value=true] in state 'Loading'",
  "29.08.2017 12:36:09:316 [DEBUG] [000190229] [0027] [000] [0000] S_PARAM [id=106.0,key=USER_CFG_DAUBER_SHARED_201,value=true] in state 'Loading'",
  "29.08.2017 12:36:09:331 [DEBUG] [000190302] [0028] [004] [0000] S_PARAM [id=106.0,key=USER_CFG_DAUBER_SHARED_24,value=true] in state 'Loading'",
  "29.08.2017 12:36:09:331 [DEBUG] [000190379] [0028] [003] [0000] S_PARAM [id=106.0,key=USER_CFG_DAUBER_SHARED_2401,value=true] in state 'Loading'",
  "29.08.2017 12:36:09:332 [DEBUG] [000190452] [0028] [002] [0000] S_PARAM [id=106.0,key=USER_CFG_DAUBER_SHARED_25,value=true] in state 'Loading'",
  "29.08.2017 12:36:09:333 [DEBUG] [000190529] [0028] [001] [0000] S_PARAM [id=106.0,key=USER_CFG_DAUBER_SHARED_2501,value=true] in state 'Loading'",
  "29.08.2017 12:36:09:333 [DEBUG] [000190602] [0028] [000] [0000] S_PARAM [id=106.0,key=USER_CFG_DAUBER_SHARED_27,value=true] in state 'Loading'",
  "29.08.2017 12:36:09:347 [DEBUG] [000190675] [0029] [004] [0000] S_PARAM [id=106.0,key=USER_CFG_DAUBER_SHARED_28,value=true] in state 'Loading'",
  "29.08.2017 12:36:09:348 [DEBUG] [000190748] [0029] [003] [0000] S_PARAM [id=106.0,key=USER_CFG_DAUBER_SHARED_29,value=true] in state 'Loading'",
  "29.08.2017 12:36:09:348 [DEBUG] [000190821] [0029] [002] [0000] S_PARAM [id=106.0,key=USER_CFG_DAUBER_SHARED_30,value=true] in state 'Loading'",
  "29.08.2017 12:36:09:349 [DEBUG] [000190894] [0029] [001] [0000] S_PARAM [id=106.0,key=USER_CFG_DAUBER_SHARED_31,value=true] in state 'Loading'",
  "29.08.2017 12:36:09:349 [DEBUG] [000190967] [0029] [000] [0000] S_PARAM [id=106.0,key=USER_CFG_DAUBER_SHARED_32,value=true] in state 'Loading'",
  "29.08.2017 12:36:09:363 [DEBUG] AGetClient https://www.gamepoint.com/scripts/gameserver/ingamecom.php - params=PAYiHw9WSwmISt2uGArzb%2BDwX%2FTdpiLMbJnDShO4irunnaazx8UMn%2B1VLzfJLtO8Td1T0b%2BiIkVa0wIf%2F2zqUFwIyzJHUHWNJDSylcfxsXPEHKEytKFbi5qejhqdBnXZAaL76IcVo8L%2Fx3VbJH6GOnZJ%2FDa6s%2FqdeTGA2g6gYXsD6LXk2MdvCO24T3DF1kbMWF6J2TiTT0iyVLlaQLrPyKv%2BzkpsS3JNJxSpFqiNP1mxJqkkZmgok%2FCTJ4%2BCBJCAmwjB9c8FTScl4KPmc%2BjJs0LK8%2FWcvnCwbWljn4eGUd2C%2B%2B6co554dfvco97oyyDv1cDtGx0h%2FhJlU%2BHVORx9lgJo3ka9BAaSRmyL0l8ODKeuoMvST7G%2FzcKl0amE1elKC7YilhMavoHmvTkrm9BCdXyPxuCHV55zEL6xmgE8vFMIL5fUx7XqE2pBbX5iWb%2FAkM3PsfwOXRdcuFlbGJmGuHYb1UBWHK%2B4ih%2FIjoZal6U7hdqJWvOLniIQ5k3Ou5j1pgszGIJ1ugVd%2BChoo8nPGcgLP8Ccj4tkiXTkQt1UDEzFkEPaY126EIJnJWwNdNEs9UAZoJcA9cbor5JndZMEifwYuCnS3HxG6WKNosTVriXdNLpw8JH4jGDMdcKrlOpyT5zvuLea7aseAwbZ%2FFlLEXT0Fg00RTV%2Fqyicn8aaEcpLI4lJn5qA3kobQVOHGG852Wm6LPEWwtAzgxUm5i8qffKkezIv%2Fh8i2cDXMmJGoi3MoNH8QiYuUQ%3D%3D",
  "29.08.2017 12:36:09:365 [DEBUG] AGetClient action: null",
  "29.08.2017 12:36:09:367 [WARN] AGetClient unknown action type",
  "29.08.2017 12:36:09:368 [DEBUG] AGetClient action: javascript",
  "29.08.2017 12:36:09:369 [DEBUG] AGetClient action: javascript",
  "29.08.2017 12:36:09:370 [DEBUG] AGetClient action: javascript",
  "29.08.2017 12:36:09:371 [DEBUG] AGetClient https://www.gamepoint.com/scripts/gameserver/ingamecom.php - params=PAYiHw9WSwmISt2uGArzb%2BDwX%2FTdpiLMbJnDShO4irunnaazx8UMn%2B1VLzfJLtO8Td1T0b%2BiIkVa0wIf%2F2zqUFwIyzJHUHWNJDSylcfxsXNr6EA7fJjUBJAbAoiSZdzpIXhzpc8Y90GtQDgwplURGKWOODa7sUDW7vhTuUg7NhuCrYDGkiG5MeQ%2FtRW0ZvaTED2nK%2BlxlMoLbPZiNTbES0dRqyMSYJb6%2FDpP2ekQwuQVGFbQpXH%2F5eEVRlUN5Mmg12BoM95vjnzXbsLnCRPEsL0uOl%2BQtlppR3TaJM9Oz3IPGCYJvbDUOMBFmQJFo6AZ4UP%2BcNiFDV%2BgGN%2FvabRtRZm6dNFiHe8ci6qgDN0d1gGcqznxkDkNO67F9oWI%2BCrEFx3t59mLFOrSqGa2okfz6G0B9JXdIQ3nfhfVS3Yy0jXbDHDGKG2OKw%2BqnkTv7w9qlsvHwcxtb7VR3hLMxzj%2Blc3SEn%2BehGqTDmW1SJ%2BIOZWgTfWTMdoE2x4DBtn8WUsRZcD1%2FHeT8onfMuu%2Bqo5hK9bOI1kKtt5emN%2BfXLwPJbotcFi8TSRBKhbUnWX1KvFFsR7fP2UgEFegnOtAOcOOkRh9oBjiawV8h8NcQKQfUjfNwmfi6RPPevhi%2BuddYpRt5uJfUCTaI%2Bfl4zBDlTGyMsyg0fxCJi5R",
  "29.08.2017 12:36:09:372 [DEBUG] AGetClient action: javascript",
  "29.08.2017 12:36:09:372 [DEBUG] AGetClient action: timedGiftTimer",
  "29.08.2017 12:36:09:373 [DEBUG] [000191040] [0030] [008] [0000] S_PARAM [id=106.0,key=USER_CFG_DAUBER_SHARED_33,value=True] in state 'Loading'",
  "29.08.2017 12:36:09:374 [DEBUG] [000191117] [0030] [007] [0000] S_PARAM [id=106.0,key=USER_CFG_DAUBER_SHARED_3301,value=true] in state 'Loading'",
  "29.08.2017 12:36:09:375 [DEBUG] [000191190] [0030] [006] [0000] S_PARAM [id=106.0,key=USER_CFG_DAUBER_SHARED_34,value=true] in state 'Loading'",
  "29.08.2017 12:36:09:375 [DEBUG] [000191267] [0030] [005] [0000] S_PARAM [id=106.0,key=USER_CFG_DAUBER_SHARED_3401,value=true] in state 'Loading'",
  "29.08.2017 12:36:09:376 [DEBUG] [000191340] [0030] [004] [0001] S_PARAM [id=106.0,key=USER_CFG_DAUBER_SHARED_35,value=true] in state 'Loading'",
  "29.08.2017 12:36:09:376 [DEBUG] callJSFunction: GP.Upsight.activateAndRun()",
  "29.08.2017 12:36:09:378 [DEBUG] [000000000] [0030] [003] [0002] S_REQ_JS_CALL [id=189.0,javascript=GP.Upsight.activateAndRun(),timing=immediate] in state 'Loading'",
  "29.08.2017 12:36:09:378 [DEBUG] callJSFunction: setAutologinCookie()",
  "29.08.2017 12:36:09:379 [DEBUG] [000000000] [0030] [002] [0001] S_REQ_JS_CALL [id=189.0,javascript=setAutologinCookie(),timing=immediate] in state 'Loading'",
  "29.08.2017 12:36:09:380 [DEBUG] callJSFunction: GP.SaleDialog.openEventDialog()",
  "29.08.2017 12:36:09:393 [DEBUG] [000000000] [0030] [001] [0013] S_REQ_JS_CALL [id=189.0,javascript=GP.SaleDialog.openEventDialog(),timing=immediate] in state 'Loading'",
  "29.08.2017 12:36:09:395 [DEBUG] callJSFunction: GPAnalytics.event('gift', 'not_given', {label2: 'ingame', label3: 'timed', value: '44', kontagent: true})",
  "29.08.2017 12:36:09:396 [DEBUG] [000000000] [0030] [000] [0001] S_REQ_JS_CALL [id=189.0,javascript=GPAnalytics.event('gift', 'not_given', {label2: 'ingame', label3: 'timed', value: '44', kontagent: true}),timing=immediate] in state 'Loading'",
  "29.08.2017 12:36:09:400 [DEBUG] [000191417] [0031] [004] [0000] S_PARAM [id=106.0,key=USER_CFG_DAUBER_SHARED_3501,value=true] in state 'Loading'",
  "29.08.2017 12:36:09:400 [DEBUG] [000191490] [0031] [003] [0000] S_PARAM [id=106.0,key=USER_CFG_DAUBER_SHARED_36,value=True] in state 'Loading'",
  "29.08.2017 12:36:09:401 [DEBUG] [000191563] [0031] [002] [0000] S_PARAM [id=106.0,key=USER_CFG_DAUBER_SHARED_37,value=true] in state 'Loading'",
  "29.08.2017 12:36:09:401 [DEBUG] [000191640] [0031] [001] [0000] S_PARAM [id=106.0,key=USER_CFG_DAUBER_SHARED_3701,value=true] in state 'Loading'",
  "29.08.2017 12:36:09:403 [DEBUG] [000191713] [0031] [000] [0000] S_PARAM [id=106.0,key=USER_CFG_DAUBER_SHARED_38,value=true] in state 'Loading'",
  "29.08.2017 12:36:09:404 [DEBUG] [000191790] [0032] [004] [0000] S_PARAM [id=106.0,key=USER_CFG_DAUBER_SHARED_3801,value=true] in state 'Loading'",
  "29.08.2017 12:36:09:405 [DEBUG] [000191867] [0032] [003] [0000] S_PARAM [id=106.0,key=USER_CFG_DAUBER_SHARED_4201,value=true] in state 'Loading'",
  "29.08.2017 12:36:09:406 [DEBUG] [000191940] [0032] [002] [0000] S_PARAM [id=106.0,key=USER_CFG_DAUBER_SHARED_46,value=true] in state 'Loading'",
  "29.08.2017 12:36:09:406 [DEBUG] [000192017] [0032] [001] [0000] S_PARAM [id=106.0,key=USER_CFG_DAUBER_SHARED_4601,value=true] in state 'Loading'",
  "29.08.2017 12:36:09:407 [DEBUG] [000192094] [0032] [000] [0000] S_PARAM [id=106.0,key=USER_CFG_DAUBER_SHARED_4701,value=true] in state 'Loading'",
  "29.08.2017 12:36:09:414 [DEBUG] [000192167] [0033] [004] [0000] S_PARAM [id=106.0,key=USER_CFG_DAUBER_SHARED_48,value=true] in state 'Loading'",
  "29.08.2017 12:36:09:415 [DEBUG] [000192240] [0033] [003] [0000] S_PARAM [id=106.0,key=USER_CFG_DAUBER_SHARED_49,value=true] in state 'Loading'",
  "29.08.2017 12:36:09:415 [DEBUG] [000192313] [0033] [002] [0000] S_PARAM [id=106.0,key=USER_CFG_DAUBER_SHARED_51,value=true] in state 'Loading'",
  "29.08.2017 12:36:09:415 [DEBUG] [000192390] [0033] [001] [0000] S_PARAM [id=106.0,key=USER_CFG_DAUBER_SHARED_5101,value=true] in state 'Loading'",
  "29.08.2017 12:36:09:416 [DEBUG] [000192463] [0033] [000] [0000] S_PARAM [id=106.0,key=USER_CFG_DAUBER_SHARED_53,value=true] in state 'Loading'",
  "29.08.2017 12:36:09:431 [DEBUG] [000192538] [0034] [004] [0000] S_PARAM [id=106.0,key=USER_CFG_DAUBER_SHARED_601,value=true] in state 'Loading'",
  "29.08.2017 12:36:09:432 [DEBUG] [000192611] [0034] [003] [0000] S_PARAM [id=106.0,key=USER_CFG_DAUBER_SHARED_70,value=true] in state 'Loading'",
  "29.08.2017 12:36:09:433 [DEBUG] [000192684] [0034] [002] [0000] S_PARAM [id=106.0,key=USER_CFG_DAUBER_SHARED_71,value=true] in state 'Loading'",
  "29.08.2017 12:36:09:433 [DEBUG] [000192757] [0034] [001] [0000] S_PARAM [id=106.0,key=USER_CFG_DAUBER_SHARED_72,value=true] in state 'Loading'",
  "29.08.2017 12:36:09:434 [DEBUG] [000192830] [0034] [000] [0000] S_PARAM [id=106.0,key=USER_CFG_DAUBER_SHARED_73,value=true] in state 'Loading'",
  "29.08.2017 12:36:09:447 [DEBUG] [000192903] [0035] [004] [0000] S_PARAM [id=106.0,key=USER_CFG_DAUBER_SHARED_74,value=true] in state 'Loading'",
  "29.08.2017 12:36:09:448 [DEBUG] [000192976] [0035] [003] [0000] S_PARAM [id=106.0,key=USER_CFG_DAUBER_SHARED_75,value=True] in state 'Loading'",
  "29.08.2017 12:36:09:448 [DEBUG] [000193049] [0035] [002] [0000] S_PARAM [id=106.0,key=USER_CFG_DAUBER_SHARED_76,value=true] in state 'Loading'",
  "29.08.2017 12:36:09:449 [DEBUG] [000193122] [0035] [001] [0001] S_PARAM [id=106.0,key=USER_CFG_DAUBER_SHARED_77,value=true] in state 'Loading'",
  "29.08.2017 12:36:09:449 [DEBUG] [000193211] [0035] [000] [0000] S_PARAM [id=106.0,key=USER_CFG_DAUBER_TUTORIAL_FINISHED,value=true] in state 'Loading'",
  "29.08.2017 12:36:09:465 [DEBUG] [000193314] [0036] [004] [0000] S_PARAM [id=106.0,key=USER_CFG_DISABLE_BUDDY_IS_ONLINE_NOTIFY,value=false] in state 'Loading'",
  "29.08.2017 12:36:09:465 [DEBUG] [000193407] [0036] [003] [0000] S_PARAM [id=106.0,key=USER_CFG_DISABLE_FRIEND_WON_NOTIFY,value=false] in state 'Loading'",
  "29.08.2017 12:36:09:466 [DEBUG] [000193516] [0036] [002] [0000] S_PARAM [id=106.0,key=USER_CFG_DONT_SHOW_ACTIVE_DAUBER_TO_OTHERS,value=false] in state 'Loading'",
  "29.08.2017 12:36:09:467 [DEBUG] [000193601] [0036] [001] [0000] S_PARAM [id=106.0,key=USER_CFG_DONT_SHOW_RATING_POPUP,value=True] in state 'Loading'",
  "29.08.2017 12:36:09:467 [DEBUG] [000193718] [0036] [000] [0000] S_PARAM [id=106.0,key=USER_CFG_FB_SEND_GIFT_SCREEN_SHOW_TIME,value=1500554054702] in state 'Loading'",
  "29.08.2017 12:36:09:481 [DEBUG] [000193795] [0037] [004] [0000] S_PARAM [id=106.0,key=USER_CFG_FIRST_CHAT_MESSAGE,value=true] in state 'Loading'",
  "29.08.2017 12:36:09:482 [DEBUG] [000193864] [0037] [003] [0000] S_PARAM [id=106.0,key=USER_CFG_LAST_LANDING_VIEW,value=1] in state 'Loading'",
  "29.08.2017 12:36:09:482 [DEBUG] [000193969] [0037] [002] [0000] S_PARAM [id=106.0,key=USER_CFG_LAST_USED_SMILIES,value=<83>,<69>,<61>,<38>] in state 'Loading'",
  "29.08.2017 12:36:09:483 [DEBUG] [000194056] [0037] [001] [0000] S_PARAM [id=106.0,key=USER_CFG_MOSTUSED_DISABLED_FIRST,value=true] in state 'Loading'",
  "29.08.2017 12:36:09:483 [DEBUG] [000194127] [0037] [000] [0000] S_PARAM [id=106.0,key=USER_CFG_MOSTUSED_SMILES,value=True] in state 'Loading'",
  "29.08.2017 12:36:09:497 [DEBUG] [000194192] [0038] [004] [0000] S_PARAM [id=106.0,key=USER_CFG_NO_WIN_ROUNDS_0,value=3] in state 'Loading'",
  "29.08.2017 12:36:09:497 [DEBUG] [000194267] [0038] [003] [0000] S_PARAM [id=106.0,key=USER_CFG_NO_WIN_ROUNDS_10000,value=12] in state 'Loading'",
  "29.08.2017 12:36:09:498 [DEBUG] [000194342] [0038] [002] [0000] S_PARAM [id=106.0,key=USER_CFG_NO_WIN_ROUNDS_100000,value=0] in state 'Loading'",
  "29.08.2017 12:36:09:498 [DEBUG] [000194419] [0038] [001] [0000] S_PARAM [id=106.0,key=USER_CFG_NO_WIN_ROUNDS_1000000,value=0] in state 'Loading'",
  "29.08.2017 12:36:09:498 [DEBUG] [000194500] [0038] [000] [0000] S_PARAM [id=106.0,key=USER_CFG_NO_WIN_ROUNDS_100000000,value=1] in state 'Loading'",
  "29.08.2017 12:36:09:515 [DEBUG] [000194575] [0039] [004] [0000] S_PARAM [id=106.0,key=USER_CFG_NO_WIN_ROUNDS_120000,value=1] in state 'Loading'",
  "29.08.2017 12:36:09:515 [DEBUG] [000194650] [0039] [003] [0000] S_PARAM [id=106.0,key=USER_CFG_NO_WIN_ROUNDS_150000,value=1] in state 'Loading'",
  "29.08.2017 12:36:09:516 [DEBUG] [000194727] [0039] [002] [0000] S_PARAM [id=106.0,key=USER_CFG_NO_WIN_ROUNDS_1600000,value=1] in state 'Loading'",
  "29.08.2017 12:36:09:516 [DEBUG] [000194800] [0039] [001] [0000] S_PARAM [id=106.0,key=USER_CFG_NO_WIN_ROUNDS_20000,value=2] in state 'Loading'",
  "29.08.2017 12:36:09:516 [DEBUG] [000194875] [0039] [000] [0000] S_PARAM [id=106.0,key=USER_CFG_NO_WIN_ROUNDS_200000,value=7] in state 'Loading'",
  "29.08.2017 12:36:09:530 [DEBUG] [000194952] [0040] [004] [0000] S_PARAM [id=106.0,key=USER_CFG_NO_WIN_ROUNDS_2000000,value=0] in state 'Loading'",
  "29.08.2017 12:36:09:530 [DEBUG] [000195031] [0040] [003] [0000] S_PARAM [id=106.0,key=USER_CFG_NO_WIN_ROUNDS_20000000,value=0] in state 'Loading'",
  "29.08.2017 12:36:09:530 [DEBUG] [000195106] [0040] [002] [0000] S_PARAM [id=106.0,key=USER_CFG_NO_WIN_ROUNDS_240000,value=0] in state 'Loading'",
  "29.08.2017 12:36:09:530 [DEBUG] [000195181] [0040] [001] [0000] S_PARAM [id=106.0,key=USER_CFG_NO_WIN_ROUNDS_250000,value=1] in state 'Loading'",
  "29.08.2017 12:36:09:531 [DEBUG] [000195258] [0040] [000] [0000] S_PARAM [id=106.0,key=USER_CFG_NO_WIN_ROUNDS_2500000,value=0] in state 'Loading'",
  "29.08.2017 12:36:09:547 [DEBUG] [000195331] [0041] [004] [0000] S_PARAM [id=106.0,key=USER_CFG_NO_WIN_ROUNDS_30000,value=4] in state 'Loading'",
  "29.08.2017 12:36:09:548 [DEBUG] [000195406] [0041] [003] [0000] S_PARAM [id=106.0,key=USER_CFG_NO_WIN_ROUNDS_300000,value=0] in state 'Loading'",
  "29.08.2017 12:36:09:548 [DEBUG] [000195479] [0041] [002] [0000] S_PARAM [id=106.0,key=USER_CFG_NO_WIN_ROUNDS_40000,value=0] in state 'Loading'",
  "29.08.2017 12:36:09:549 [DEBUG] [000195554] [0041] [001] [0000] S_PARAM [id=106.0,key=USER_CFG_NO_WIN_ROUNDS_400000,value=0] in state 'Loading'",
  "29.08.2017 12:36:09:549 [DEBUG] [000195629] [0041] [000] [0000] S_PARAM [id=106.0,key=USER_CFG_NO_WIN_ROUNDS_450000,value=0] in state 'Loading'",
  "29.08.2017 12:36:09:564 [DEBUG] [000195702] [0042] [004] [0000] S_PARAM [id=106.0,key=USER_CFG_NO_WIN_ROUNDS_50000,value=3] in state 'Loading'",
  "29.08.2017 12:36:09:564 [DEBUG] [000195777] [0042] [003] [0000] S_PARAM [id=106.0,key=USER_CFG_NO_WIN_ROUNDS_500000,value=2] in state 'Loading'",
  "29.08.2017 12:36:09:565 [DEBUG] [000195854] [0042] [002] [0000] S_PARAM [id=106.0,key=USER_CFG_NO_WIN_ROUNDS_5000000,value=4] in state 'Loading'",
  "29.08.2017 12:36:09:565 [DEBUG] [000195929] [0042] [001] [0000] S_PARAM [id=106.0,key=USER_CFG_NO_WIN_ROUNDS_666667,value=0] in state 'Loading'",
  "29.08.2017 12:36:09:565 [DEBUG] [000196002] [0042] [000] [0000] S_PARAM [id=106.0,key=USER_CFG_NO_WIN_ROUNDS_66667,value=0] in state 'Loading'",
  "29.08.2017 12:36:09:579 [DEBUG] [000196075] [0043] [004] [0000] S_PARAM [id=106.0,key=USER_CFG_NO_WIN_ROUNDS_70000,value=1] in state 'Loading'",
  "29.08.2017 12:36:09:580 [DEBUG] [000196148] [0043] [003] [0000] S_PARAM [id=106.0,key=USER_CFG_NO_WIN_ROUNDS_80000,value=6] in state 'Loading'",
  "29.08.2017 12:36:09:581 [DEBUG] [000196223] [0043] [002] [0000] S_PARAM [id=106.0,key=USER_CFG_NO_WIN_ROUNDS_800000,value=0] in state 'Loading'",
  "29.08.2017 12:36:09:581 [DEBUG] [000196300] [0043] [001] [0000] S_PARAM [id=106.0,key=USER_CFG_NO_WIN_ROUNDS_8000000,value=0] in state 'Loading'",
  "29.08.2017 12:36:09:582 [DEBUG] [000196373] [0043] [000] [0000] S_PARAM [id=106.0,key=USER_CFG_NO_WIN_ROUNDS_90000,value=0] in state 'Loading'",
  "29.08.2017 12:36:09:598 [DEBUG] [000196448] [0044] [004] [0000] S_PARAM [id=106.0,key=USER_CFG_NO_WIN_ROUNDS_990000,value=0] in state 'Loading'",
  "29.08.2017 12:36:09:598 [DEBUG] [000196525] [0044] [003] [0000] S_PARAM [id=106.0,key=USER_CFG_PLAYED_DOUBLEBINGO,value=true] in state 'Loading'",
  "29.08.2017 12:36:09:599 [DEBUG] [000196596] [0044] [002] [0000] S_PARAM [id=106.0,key=USER_CFG_PLAYED_WORLDMAP,value=true] in state 'Loading'",
  "29.08.2017 12:36:09:599 [DEBUG] [000196669] [0044] [001] [0000] S_PARAM [id=106.0,key=USER_CFG_SHARE_THAT_I_WON,value=true] in state 'Loading'",
  "29.08.2017 12:36:09:600 [DEBUG] [000196754] [0044] [000] [0000] S_PARAM [id=106.0,key=USER_CFG_SOUND_ANNOUNCEMENT_VOLUME,value=1] in state 'Loading'",
  "29.08.2017 12:36:09:614 [DEBUG] [000196843] [0045] [004] [0000] S_PARAM [id=106.0,key=USER_CFG_SOUND_BUTTON_USED_BEFORE,value=true] in state 'Loading'",
  "29.08.2017 12:36:09:614 [DEBUG] [000196918] [0045] [003] [0000] S_PARAM [id=106.0,key=USER_CFG_SOUND_EFFECTS_VOLUME,value=1] in state 'Loading'",
  "29.08.2017 12:36:09:615 [DEBUG] [000196991] [0045] [002] [0000] S_PARAM [id=106.0,key=USER_CFG_SOUND_MASTER_VOLUME,value=1] in state 'Loading'",
  "29.08.2017 12:36:09:616 [DEBUG] [000197062] [0045] [001] [0000] S_PARAM [id=106.0,key=USER_CFG_SOUND_MUSIC_VOLUME,value=1] in state 'Loading'",
  "29.08.2017 12:36:09:616 [DEBUG] [000197135] [0045] [000] [0000] S_PARAM [id=106.0,key=USER_CFG_STATS_FIRST_CARD,value=true] in state 'Loading'",
  "29.08.2017 12:36:09:631 [DEBUG] [000197218] [0046] [004] [0000] S_PARAM [id=106.0,key=USER_CFG_STATS_FIRST_TIME_CHAT,value=True] in state 'Loading'",
  "29.08.2017 12:36:09:632 [DEBUG] [000197315] [0046] [003] [0000] S_PARAM [id=106.0,key=USER_CFG_STATS_FIRST_TIME_MAKE_FRIEND,value=True] in state 'Loading'",
  "29.08.2017 12:36:09:632 [DEBUG] [000197400] [0046] [002] [0000] S_PARAM [id=106.0,key=USER_CFG_STATS_OOM_OVERLAY_SEEN,value=true] in state 'Loading'",
  "29.08.2017 12:36:09:633 [DEBUG] [000198109] [0046] [001] [0000] S_PARAM [id=106.0,key=USER_CFG_STATS_PLAYED_STAKES,value=0:17387;1:17393;2:17169;3:17148;4:17396;5:17267;6:17113;7:17233;8:17379;9:17205;10:17407;12:17109;15:16731;200:17233;450:17213;20:17399;2000:17226;25:17364;90:17213;66:17113;30:17121;800:17253;225:17213;99:17298;100:17368;1000:17254;24:17241;10000:17308;45:17400;40:17128;160:17268;50:17399;500:17399;80:17401;250:17373] in state 'Loading'",
  "29.08.2017 12:36:09:633 [DEBUG] [000198280] [0046] [000] [0000] S_PARAM [id=106.0,key=USER_CFG_TRACKER_FIRST_FLAGS,value=01111110001111111110111000111111100100111111111111] in state 'Loading'",
  "29.08.2017 12:36:09:649 [INFO] Version of the server 23.3.3-Build20170707-6588",
  "29.08.2017 12:36:09:650 [INFO] Version of the applet 23.5.8-Build20170829-6861",
  "29.08.2017 12:36:09:650 [DEBUG] [000198345] [0047] [004] [0001] S_VERSION [id=105.0,version=23.3.3-Build20170707-6588,gameId=20] in state 'Loading'",
  "29.08.2017 12:36:09:651 [DEBUG] [000198416] [0047] [003] [0000] S_PARAM [id=106.0,key=ENABLE_WHEEL_OF_FORTUNE,value=false] in state 'Loading'",
  "29.08.2017 12:36:09:651 [DEBUG] [000198473] [0047] [002] [0000] S_PARAM [id=106.0,key=BINGO_CARD_PRICE,value=10000] in state 'Loading'",
  "29.08.2017 12:36:09:652 [DEBUG] [000198540] [0047] [001] [0000] S_PARAM [id=106.0,key=ENABLE_MEGABINGO_MODE,value=false] in state 'Loading'",
  "29.08.2017 12:36:09:653 [DEBUG] [000198595] [0047] [000] [0000] S_PARAM [id=106.0,key=TOURNAMENT_MODE,value=false] in state 'Loading'",
  "29.08.2017 12:36:09:665 [DEBUG] [000198652] [0048] [004] [0000] S_PARAM [id=106.0,key=ENABLE_MINI_SLOTS,value=true] in state 'Loading'",
  "29.08.2017 12:36:09:666 [DEBUG] [000198711] [0048] [003] [0000] S_PARAM [id=106.0,key=ENABLE_MULTI_BINGO,value=true] in state 'Loading'",
  "29.08.2017 12:36:09:666 [DEBUG] [000198772] [0048] [002] [0000] S_PARAM [id=106.0,key=ENABLE_DOUBLE_BINGO,value=true] in state 'Loading'",
  "29.08.2017 12:36:09:667 [DEBUG] [000198847] [0048] [001] [0000] S_PARAM [id=106.0,key=MINIMUM_PLAYERS_TO_START_GAME,value=1] in state 'Loading'",
  "29.08.2017 12:36:09:667 [DEBUG] [000198898] [0048] [000] [0000] S_PARAM [id=106.0,key=CARD_UPDATE_DELAY,value=0] in state 'Loading'",
  "29.08.2017 12:36:09:682 [DEBUG] [000198965] [0049] [001] [0000] S_VOUCHERS [id=272.0,all={size:4},auto=null,manual=null] in state 'Loading'"
]